NEXT_PUBLIC_GOOGLE_CLIENT_ID=864826304513-0lbbnu2nuj22tnpbab3qtsfgv2rlcord.apps.googleusercontent.com
<<<<<<< HEAD
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
=======
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BE_API=https://api.techsholars.co.in/auth/v1/signup
>>>>>>> f6003af5c92f9211d4ed1b39ae7eec7a3501875f
